simple_toc_block.admin:
  title: 'Simple TOC Block module settings'
  description: 'Settings for the Simple TOC Block module'
  parent: system.admin_config_development
  route_name: simple_toc_block.config
  weight: 100
